<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="PersonalityQuiz_Ev2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-15-buV">
                                <rect key="frame" x="56" y="431.66666666666669" width="318.33333333333331" height="68.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVC-sH-AuL">
                                        <rect key="frame" x="0.0" y="0.0" width="318.33333333333331" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiK-m7-I8m">
                                        <rect key="frame" x="0.0" y="34.333333333333314" width="318.33333333333331" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="Bcn-zK-tqS" kind="show" id="ioV-bq-lfL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoq-G2-O4G">
                                <rect key="frame" x="369" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVt-eD-p0A">
                                <rect key="frame" x="369" y="850" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqI-OX-lDJ">
                                <rect key="frame" x="16" y="850" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvV-wW-UL9">
                                <rect key="frame" x="15.999999999999996" y="59" width="53.666666666666657" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uqI-OX-lDJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6KY-jA-FkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IVt-eD-p0A" secondAttribute="trailing" constant="16" id="73L-He-6O6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qoq-G2-O4G" secondAttribute="trailing" constant="16" id="DZK-TZ-CWt"/>
                            <constraint firstItem="bvV-wW-UL9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ear-ti-XBF"/>
                            <constraint firstItem="IVt-eD-p0A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uqI-OX-lDJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Iak-2Y-J4k"/>
                            <constraint firstItem="uqI-OX-lDJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J0t-ei-o7X"/>
                            <constraint firstItem="hFf-15-buV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MfF-Ol-cGe"/>
                            <constraint firstItem="hFf-15-buV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NQG-9g-Zus"/>
                            <constraint firstItem="IVt-eD-p0A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pej-8Z-GSV"/>
                            <constraint firstItem="bvV-wW-UL9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UvY-ag-DpO"/>
                            <constraint firstItem="qoq-G2-O4G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bvV-wW-UL9" secondAttribute="trailing" constant="8" symbolic="YES" id="i8G-5P-I8S"/>
                            <constraint firstItem="qoq-G2-O4G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zSi-UA-oh6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wl3-HE-N9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bcn-zK-tqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="o5v-Qb-Cas"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtY-sd-NKH">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tqD-LC-zu5" kind="relationship" relationship="rootViewController" id="WQC-e7-fME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIE-Wb-9I3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JhY-iI-N06">
            <objects>
                <viewController id="tqD-LC-zu5" customClass="QAViewController" customModule="PersonalityQuiz_Ev2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66U-zS-xaz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x0S-6Y-0Oi">
                                <rect key="frame" x="16" y="362.33333333333331" width="398" height="197.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdd-Ad-Vnf">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwN-0Z-cKd">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="398" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9D-81-jgf">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="398" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-16-z8y">
                                        <rect key="frame" x="0.0" y="163.00000000000006" width="398" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-ov-5UE">
                                <rect key="frame" x="16" y="342" width="398" height="238.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Q0-B0-ILh">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv0-Nz-fBM">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rT1-jM-w6Z">
                                                <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rti-fE-fmh">
                                        <rect key="frame" x="0.0" y="51" width="398" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zre-1X-mcg">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGC-fU-AAc">
                                                <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UtL-Lv-oDl">
                                        <rect key="frame" x="0.0" y="102" width="398" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yo-lZ-1ju">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ujB-4P-v8n">
                                                <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jym-De-jPO">
                                        <rect key="frame" x="0.0" y="153" width="398" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pH-xF-0VF">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8D8-2J-7Bw">
                                                <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOk-6X-bMa">
                                        <rect key="frame" x="0.0" y="204" width="398" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-Xo-tsD">
                                <rect key="frame" x="16" y="398.66666666666669" width="398" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KeJ-Fh-ILz">
                                        <rect key="frame" x="92" y="0.0" width="214" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="tNq-xF-SLd">
                                        <rect key="frame" x="120.33333333333336" y="50" width="157.66666666666663" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr3-Jq-tWu">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc1-6I-YMb">
                                                <rect key="frame" x="116.3333333333333" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBT-hs-YHD">
                                        <rect key="frame" x="129.66666666666669" y="90.333333333333314" width="138.66666666666669" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-jC-hOd">
                                <rect key="frame" x="16" y="76" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T0J-Rj-9jS">
                                <rect key="frame" x="16" y="878" width="398" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lVT-1s-m2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T0J-Rj-9jS" firstAttribute="leading" secondItem="lVT-1s-m2g" secondAttribute="leading" constant="16" id="4WQ-Cs-Xdm"/>
                            <constraint firstItem="lVT-1s-m2g" firstAttribute="trailing" secondItem="BBx-ov-5UE" secondAttribute="trailing" constant="16" id="7eF-Yw-cXB"/>
                            <constraint firstItem="x0S-6Y-0Oi" firstAttribute="leading" secondItem="lVT-1s-m2g" secondAttribute="leading" constant="16" id="8j7-IX-U3p"/>
                            <constraint firstItem="ftP-Xo-tsD" firstAttribute="centerY" secondItem="66U-zS-xaz" secondAttribute="centerY" id="9Ei-XQ-nMi"/>
                            <constraint firstItem="lVT-1s-m2g" firstAttribute="trailing" secondItem="ftP-Xo-tsD" secondAttribute="trailing" constant="16" id="Ele-cx-xUW"/>
                            <constraint firstItem="lVT-1s-m2g" firstAttribute="trailing" secondItem="hQK-jC-hOd" secondAttribute="trailing" constant="16" id="Eze-He-zPo"/>
                            <constraint firstItem="lVT-1s-m2g" firstAttribute="bottom" secondItem="T0J-Rj-9jS" secondAttribute="bottom" constant="40" id="GXY-L1-app"/>
                            <constraint firstItem="lVT-1s-m2g" firstAttribute="trailing" secondItem="T0J-Rj-9jS" secondAttribute="trailing" constant="16" id="JOb-cp-yFi"/>
                            <constraint firstItem="hQK-jC-hOd" firstAttribute="top" secondItem="lVT-1s-m2g" secondAttribute="top" constant="20" id="KmD-jj-h6y"/>
                            <constraint firstItem="hQK-jC-hOd" firstAttribute="leading" secondItem="lVT-1s-m2g" secondAttribute="leading" constant="16" id="LLU-Jk-oIz"/>
                            <constraint firstItem="T0J-Rj-9jS" firstAttribute="leading" secondItem="lVT-1s-m2g" secondAttribute="leading" constant="16" id="POu-TH-Qk8"/>
                            <constraint firstAttribute="trailing" secondItem="BBx-ov-5UE" secondAttribute="trailing" constant="16" id="T3d-A0-ndJ"/>
                            <constraint firstItem="BBx-ov-5UE" firstAttribute="centerY" secondItem="66U-zS-xaz" secondAttribute="centerY" id="X3v-ls-OJd"/>
                            <constraint firstItem="BBx-ov-5UE" firstAttribute="leading" secondItem="lVT-1s-m2g" secondAttribute="leading" constant="16" id="ePb-6b-HVS"/>
                            <constraint firstItem="T0J-Rj-9jS" firstAttribute="leading" secondItem="lVT-1s-m2g" secondAttribute="leading" constant="16" id="hQh-v5-Nxm"/>
                            <constraint firstItem="ftP-Xo-tsD" firstAttribute="leading" secondItem="lVT-1s-m2g" secondAttribute="leading" constant="16" id="kS2-9G-H6m"/>
                            <constraint firstItem="BBx-ov-5UE" firstAttribute="leading" secondItem="lVT-1s-m2g" secondAttribute="leading" constant="16" id="q5n-QW-ZgP"/>
                            <constraint firstItem="lVT-1s-m2g" firstAttribute="trailing" secondItem="x0S-6Y-0Oi" secondAttribute="trailing" constant="16" id="vXf-bU-ZjF"/>
                            <constraint firstItem="T0J-Rj-9jS" firstAttribute="leading" secondItem="lVT-1s-m2g" secondAttribute="leading" constant="16" id="wjT-n6-fny"/>
                            <constraint firstItem="x0S-6Y-0Oi" firstAttribute="centerY" secondItem="66U-zS-xaz" secondAttribute="centerY" id="wnI-dl-7qI"/>
                            <constraint firstItem="ftP-Xo-tsD" firstAttribute="centerY" secondItem="66U-zS-xaz" secondAttribute="centerY" id="y13-gx-Mx4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ipA-DG-zrf"/>
                    <connections>
                        <outlet property="multiLabel1" destination="kv0-Nz-fBM" id="Mvt-Aa-ieP"/>
                        <outlet property="multilabel2" destination="zre-1X-mcg" id="aL2-qc-gn4"/>
                        <outlet property="multilabel3" destination="7yo-lZ-1ju" id="w5Z-89-imF"/>
                        <outlet property="multilabel4" destination="0pH-xF-0VF" id="zov-29-gwf"/>
                        <outlet property="multipleStackView" destination="BBx-ov-5UE" id="F04-h6-TMC"/>
                        <outlet property="questionLabel" destination="hQK-jC-hOd" id="l1p-7f-qPl"/>
                        <outlet property="questionProgressView" destination="T0J-Rj-9jS" id="8ZE-T8-aLD"/>
                        <outlet property="rangeStackView" destination="ftP-Xo-tsD" id="6pN-SD-ddL"/>
                        <outlet property="rangedLabel1" destination="mr3-Jq-tWu" id="g0c-HW-6OT"/>
                        <outlet property="rangedLabel2" destination="tc1-6I-YMb" id="bcF-Te-9lL"/>
                        <outlet property="singleButton1" destination="kdd-Ad-Vnf" id="YvD-8V-O1m"/>
                        <outlet property="singleButton2" destination="ZwN-0Z-cKd" id="7ZO-w8-Cw1"/>
                        <outlet property="singleButton3" destination="s9D-81-jgf" id="dMs-Wf-vm5"/>
                        <outlet property="singleButton4" destination="ceW-16-z8y" id="Xl1-6z-mER"/>
                        <outlet property="singleStackView" destination="x0S-6Y-0Oi" id="fVA-KF-JNH"/>
                        <segue destination="Rxu-oN-utr" kind="show" identifier="ResultsSegue" id="FCd-aG-Pdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLz-kw-m3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.6259541984732" y="-2.1126760563380285"/>
        </scene>
        <!--Results-->
        <scene sceneID="xdu-8e-Vs7">
            <objects>
                <viewController id="Rxu-oN-utr" customClass="ResultsViewController" customModule="PersonalityQuiz_Ev2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlT-zq-yeR">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-Im-4kS">
                                <rect key="frame" x="16" y="417" width="398" height="88.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY8-m6-Bzk">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:23" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESj-Ld-9d6">
                                        <rect key="frame" x="0.0" y="68" width="398" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="siE-6g-3oq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXf-Im-4kS" firstAttribute="leading" secondItem="siE-6g-3oq" secondAttribute="leading" constant="16" id="1wJ-U0-EDh"/>
                            <constraint firstItem="lXf-Im-4kS" firstAttribute="centerY" secondItem="vlT-zq-yeR" secondAttribute="centerY" id="5p1-1k-hYQ"/>
                            <constraint firstItem="siE-6g-3oq" firstAttribute="trailing" secondItem="lXf-Im-4kS" secondAttribute="trailing" constant="16" id="Tef-o4-rj7"/>
                            <constraint firstItem="siE-6g-3oq" firstAttribute="trailing" secondItem="lXf-Im-4kS" secondAttribute="trailing" constant="16" id="cS9-Xg-gc5"/>
                            <constraint firstItem="lXf-Im-4kS" firstAttribute="leading" secondItem="siE-6g-3oq" secondAttribute="leading" constant="16" id="cwb-Ei-eWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="PT3-rd-75q">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ig5-uz-ofL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mZ-hr-LO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.4427480916029" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
